#!/usr/bin/env bash

# Toggle TMUX options on/off by using "TRUE"/"FALSE" (case-sensitive)

# Display battery status when on linux
export TMUX_ENABLE_LINUX_BATTERY="FALSE"

# Display battery status when on mac
export TMUX_ENABLE_MAC_BATTERY="FALSE"

# Show currently playing track/artist in deadbeef on linux
export TMUX_ENABLE_DEADBEEF="FALSE"

# Show currently playing track/artist in iTunes on mac
export TMUX_ENABLE_ITUNES="FALSE"
